In [ ]:
import pandas as pd
import sklearn

We look at Burrow & Staffords performance throughout the season and its impact towards team score

In [ ]:
df = pd.read_excel("/Burrow_Final.xlsx")

In [ ]:
df.head()

        Date  Cmp   Cmp%  PassYds  ...  Rush  RushYds  RushY/A  Points Scored
0 2021-09-12   20  76.92      321  ...     5       -5     -1.0             34
1 2021-09-19   19  63.33      278  ...     2        1      0.5             27
2 2021-09-26   27  71.05      343  ...     2       -2     -1.0             34
3 2021-10-03   26  63.41      280  ...     6       21      3.5             20
4 2021-10-07   25  67.57      365  ...     1       -1     -1.0             26

[5 rows x 13 columns]

In [ ]:
df.drop('Date', axis=1, inplace=True)

In [ ]:
df.head()

   Cmp  Att   Cmp%  Yds  TD  ...   AY/A  Rush  Yds.2  Y/A.1  Points Scored
0   20   26  76.92  321   3  ...  14.65     5     -5   -1.0             34
1   19   30  63.33  278   2  ...   9.10     2      1    0.5             27
2   27   38  71.05  343   4  ...  11.13     2     -2   -1.0             34
3   26   41  63.41  280   2  ...   6.71     6     21    3.5             20
4   25   37  67.57  365   1  ...   9.19     1     -1   -1.0             26

[5 rows x 15 columns]

In [ ]:
#for column in df.columns:
 #   df[column] = (df[column] - df[column].min()) / (df[column].max() - df[column].min())

In [ ]:
df.head()

        Cmp       Att      Cmp%  ...     Yds.2  Y/A.1  Points Scored
0  0.388889  0.290323  0.929215  ...  0.000000    0.0       0.857143
1  0.333333  0.419355  0.346203  ...  0.222222    0.2       0.607143
2  0.777778  0.677419  0.677392  ...  0.111111    0.0       0.857143
3  0.722222  0.774194  0.349635  ...  0.962963    0.6       0.357143
4  0.666667  0.645161  0.528100  ...  0.148148    0.0       0.571429

[5 rows x 15 columns]

In [ ]:
df = df.dropna()

In [ ]:
import seaborn as  sb
import matplotlib.pyplot as plt
fig, ax = plt.subplots(figsize=(10,10)) 
matrix = sb.heatmap(df.corr(), cmap="YlGnBu", annot=True)
  
# displaying heatmap
plt.show()

In [ ]:
y = df["Points Scored"]
y

0     27
1     17
2     24
3     24
4     22
5     34
6     41
7     31
8     16
9     32
10    41
11    22
12    23
13    15
14    41
15    34
16    26
17    19
18    27
Name: Points Scored, dtype: int64

In [ ]:
x = df.drop("Points Scored", axis =1)
x.head()

   Cmp   Cmp%  PassYds  TD  Int  Sk  Yds lost  PassY/A  Rush  RushYds  RushY/A
0   20  74.07      261   2    0   5        44     9.67     1        2     2.00
1   19  63.33      207   2    3   5        28     6.90     0        0     0.00
2   14  77.78      172   3    1   0         0     9.56     5        7     1.40
3   25  78.13      348   2    0   1         6    10.88     3        4     1.33
4   26  68.42      281   2    2   3        17     7.39     3       11     3.67

In [ ]:
import statsmodels.api as sm
from statsmodels.formula.api import logit, glm, ols

linear_model = sm.OLS(y, x).fit()
print(linear_model.summary())
#We use this model to predict the score, based on predicted QB perfromance that are available on ESPN

                                 OLS Regression Results
=======================================================================================
Dep. Variable:          Points Scored   R-squared (uncentered):                   0.982
Model:                            OLS   Adj. R-squared (uncentered):              0.957
Method:                 Least Squares   F-statistic:                              39.04
Date:                Sun, 06 Feb 2022   Prob (F-statistic):                    9.94e-06
Time:                        11:17:41   Log-Likelihood:                         -52.483
No. Observations:                  19   AIC:                                      127.0
Df Residuals:                       8   BIC:                                      137.4
Df Model:                          11
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Cmp           -4.5449      2.731     -1.664      0.135     -10.842       1.752
Cmp%           1.9025      0.900      2.115      0.067      -0.172       3.977
PassYds        0.4220      0.229      1.845      0.102      -0.105       0.949
TD             0.2547      2.521      0.101      0.922      -5.559       6.068
Int            4.0757      2.701      1.509      0.170      -2.153      10.304
Sk            -9.1884      3.992     -2.301      0.050     -18.395       0.018
Yds lost       1.0225      0.497      2.059      0.074      -0.123       2.168
PassY/A      -14.0598      7.695     -1.827      0.105     -31.804       3.684
Rush           0.0856      2.243      0.038      0.970      -5.086       5.258
RushYds       -0.0809      0.505     -0.160      0.877      -1.246       1.084
RushY/A        0.0822      1.156      0.071      0.945      -2.583       2.747
==============================================================================
Omnibus:                        1.018   Durbin-Watson:                   1.385
Prob(Omnibus):                  0.601   Jarque-Bera (JB):                0.753
Skew:                           0.458   Prob(JB):                        0.686
Kurtosis:                       2.666   Cond. No.                     2.01e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

/usr/local/lib/python3.7/dist-packages/scipy/stats/stats.py:1535: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=19
  "anyway, n=%i" % int(n))